.promo {
  padding-bottom: 60px;

  @media (max-width: $mobile-width) {
    padding-bottom: 35px;
  }
}

.promo__wrapper {
  @media (max-width: $mobile-width) {
    max-width: 600px;
  }
}

.promo__gallery {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: min-content min-content;
  gap: 16px;

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, min-content);
    gap: 8px;
  }

  img {
    display: block;
    margin: 0;
    padding: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  li {
    margin: 0;
    padding: 0;
  }
}

.promo__big-pic {
  grid-row: 1/-1;

  @media (max-width: $mobile-width) {
    grid-row: auto;
    grid-column: 1/-1;
  }
}
